version=0.02

name=Data-Dump-Ruby
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Dump-Ruby/
repository=http://github.com/sharyanto/perl-Data-Dump-Ruby

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
; some tests are still Data::Dump's
Data::Dump=0

[Prereqs]
perl=5.010001
