name=Data-Dump-Ruby
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Dump-Ruby/
repository=http://github.com/sharyanto/perl-Data-Dump-Ruby

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodTests
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

;[PodWeaver]
[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
